GOOGLE_CLIENT_ID='626907676097-l09jpcjstck7tna7mf46vkpq9k7an7m8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL='http://localhost:3000/api/auth'
NODE_ENV='development'

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
USERNAME='6l3mtfu6l6f1xkdfyws2'
PASSWORD='pscale_pw_oL71cnJhrrL4d6m7Kl0ysG4acHfMCNflAQctjkcyf2w'

DATABASE_URL="mysql://root@127.0.0.1:3333/ecommerce"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3334/ecommerce"